# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). Найти порядковый номер
# даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный
# год. Однако, если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым
# високосным годом, который бывает лишь раз в 400 лет.

days_per_month = { 1 => 31,
                   2 => 28,
                   3 => 31,
                   4 => 30,
                   5 => 31,
                   6 => 30,
                   7 => 31,
                   8 => 31,
                   9 => 30,
                   10 => 31,
                   11 => 30,
                   12 => 31 }

puts "Write day"
day = gets.to_i
puts "Write month"
month = gets.to_i
puts "Write year"
year = gets.to_i

# Если год високосный в феврале 29 дней
leap_year = (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)
days_per_month[2] += 1 if leap_year

number_of_day = 0

for i in (1..month-1)
  number_of_day += days_per_month[i]
end

number_of_day += day
puts number_of_day
